# number-converter

./: README.md  pom.xml
number-converter-app/: pom.xml
number-converter-app/src/main/java/launch/: Main.java
number-converter-app/src/main/java/servlet/: HelloServlet.java
number-converter-app/src/main/webapp/: index.jsp
number-converter-tests/: pom.xml
number-converter-tests/src/main/java/base/: Base.java  BaseTest.java
number-converter-tests/src/main/java/locators/: Locators.java
number-converter-tests/src/main/java/moneyConverter/: Allert.java  Home.java
number-converter-tests/src/test/java/functionality/: CheckCombinationFoClearAndFormatButtonsTests.java  VerifyClearButtonFunctionalityTest.java  VerifyFormatButtonFunctionalityTest.java  VerifyInputBehavioursTest.java
number-converter-tests/src/test/java/verification/: VerifyElementsAtHomeScreenTests.java
